# nuxeo-external-service-sample

./: .gitignore  ReadMe.md  pom.xml
externalServicePod/: .gitignore  Dockerfile  Readme.md  build.sh  create-pod.sh
externalServicePod/conf/: kafka.properties
nuxeo-external-service-cli/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
nuxeo-external-service-cli/scripts/: getRequestFromNuxeo.sh  sendResponse.sh  triggerNuxeoRequest.sh
nuxeo-external-service-cli/src/main/java/com/nuxeo/service/cli/: BaseCLI.java  GetRequestFromNuxeo.java  SendResponseToNuxeo.java
nuxeo-external-service-cli/src/main/resources/OSGI-INF/: service-wrapper-config.xml  service-wrapper-declaration.xml
nuxeo-external-service-core/: pom.xml
nuxeo-external-service-core/src/main/java/com/nuxeo/service/: ExternalServiceConfigDescriptor.java  ExternalServiceWrapper.java  ExternalServiceWrapperComponent.java
nuxeo-external-service-core/src/main/java/com/nuxeo/service/messages/: ExternalServiceMessage.java
nuxeo-external-service-core/src/main/java/com/nuxeo/service/operation/: ExternalServiceOperation.java
nuxeo-external-service-core/src/main/java/com/nuxeo/service/sink/: ExternalServiceResponseStreamProcessor.java
nuxeo-external-service-core/src/main/resources/OSGI-INF/: service-wrapper-operations.xml  stream-contrib.xml
nuxeo-external-service-core/src/test/java/: TestEnd2EndExternalService.java  TestReceiveMessageFromExternalService.java  TestSendMessageToExternalService.java  TestServiceDeclaration.java
nuxeo-external-service-core/src/test/java/com/nuxeo/service/listener/: SampleListener.java
nuxeo-external-service-core/src/test/java/com/nuxeo/service/tests/: BaseExternalServiceSimulator.java  TestEnd2EndExternalService.java  TestEnd2EndExternalServiceViaAutomation.java  TestEnd2EndExternalServiceViaCLI.java  TestJsonMarshaling.java  TestReceiveMessageFromExternalService.java  TestSendMessageToExternalService.java  TestServiceDeclaration.java  TestWithListener.java
nuxeo-external-service-core/src/test/resources/: async-listener-contrib.xml  service-wrapper-config.xml
nuxeo-external-service-format/: pom.xml
nuxeo-external-service-format/src/main/java/com/nuxeo/service/messages/: ExternalServiceMessage.java
